spring.application.name=Aspirante
spring.datasource.url=jdbc:postgresql://localhost:5432/aspirantes
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Habilitar la validación en Spring Boot
spring.main.web-application-type=servlet